# This file contains API KEYs for osmapp.org and local development
# If you want to deploy this project publicly, please obtain your own api keys.
# You may add override values to .env.local file (ignored by git)

# https://indoorequal.com/dashboard/apikeys
NEXT_PUBLIC_API_KEY_INDOOREQUAL=iek_yRGaKXYLOv8Qz4tJMzQBj326n2Xa

# https://manage.thunderforest.com/dashboard
NEXT_PUBLIC_API_KEY_THUNDERFOREST=18c0cb31f2fd41d28ac90abe4059e359

# https://cloud.maptiler.com/account/keys/
NEXT_PUBLIC_API_KEY_MAPTILER=7dlhLl3hiXQ1gsth0kGu

# https://graphhopper.com/dashboard/#/apikeys
NEXT_PUBLIC_API_KEY_GRAPHHOPPER=f189b841-6529-46c6-8a91-51f17477dcda
