# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Bump Node Version
        # You may pin to the exact commit or the version.
        # uses: neverendingqs/gh-action-node-bump-version-pr@0d16992e05ea51de938f9701fe786be8e882ddf6
        uses: neverendingqs/gh-action-node-bump-version-pr@v1.1.0
        with:
          # Git user.email to use for the commit.
          git-user-email: zbytovsky@gmail.com # optional, default is 41898282+github-actions[bot]@users.noreply.github.com
          # Git user.name to use for the commit.
          git-user-name: Pavel Zbytovský # optional, default is github-actions[bot]
          # Set to 'yarn' to use yarn. Defaults to npm.
          package-manager: yarn # optional, default is npm
          # Bumps the package version based on value (e.g. patch)
          version-type: minor # optional, default is patch
          # Name of the branch to push changes
          branch: master # optional
          # Adds a custom Description to the PR
          #description: # optional
          # Options for git push (e.g. --force)
    push-options: # optional
